<section class="lets-ride">
	<div class="lets-ride__container container">
		<div class="lets-ride__body">
			<div class="lets-ride__content">
				<h2 class="lets-ride__title main-title">Let’s ride</h2>
				<p class="lets-ride__text">Help get people to and from their medical appointments. Get paid using what you
					already have.</p>
				<a href="#" class="lets-ride__button button">Apply to Drive</a>
			</div>
			<img src="./images/lets-ride.jpg" alt="" class="lets-ride__img">
		</div>
	</div>
</section>
<div class="landing"></div>